# WemaAssessmentCustomerApi

./: WemaAssessmentCustomerApi.sln
Data/: Data.csproj
Data/Migrations/: 20220521095342_initial.Designer.cs  20220521095342_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationDbContext.cs  BaseModel.cs  Customer.cs  Local.cs  Otp.cs  State.cs
Data/Models/Configuration/: CustomerConfiguration.cs  LocalConfiguration.cs  OtpConfiguration.cs  StateConfiguration.cs
Domain/: Domain.csproj
Domain/DataTransferObjects/Global/: GobalResponse.cs
Domain/DataTransferObjects/Requests/Customer/: AddCustomer.cs  ResendOtpRequest.cs  VerifyOtpRequest.cs
Domain/DataTransferObjects/Responses/Alat/: GetAllBanksResponse.cs
Domain/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  EmailValidator.cs  PhoneNumberValidator.cs
Domain/Integrations/: AlatIntegration.cs  SendGridIntegration.cs
Domain/Integrations/Intefaces/: IAlatIntegration.cs
Domain/Interfaces/: IBankService.cs  ICustomerService.cs  IOtpService.cs  IStateAndLgaService.cs
Domain/Services/: BankService.cs  CustomerService.cs  OtpService.cs  StateAndLgaService.cs
WemaAssessmentCustomerApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WemaAssessmentCustomerApi.csproj  appsettings.json
WemaAssessmentCustomerApi/Controllers/: BankController.cs  CustomerController.cs  StateAndLgaController.cs
WemaAssessmentCustomerApi/Helper/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WemaAssessmentCustomerApi/Properties/: launchSettings.json
